SUMMARY = "All kind of addons to improve your Plasma experience"
LICENSE = "GPLv2 & LGPLv2.1"
LIC_FILES_CHKSUM = " \
    file://COPYING;md5=5c213a7de3f013310bd272cdb6eb7a24 \
    file://COPYING.LIB;md5=2d5025d4aa3495befef8f17206a5b0a1 \
"

inherit kde-plasma gettext

DEPENDS += " \
    qtdeclarative \
    \
    kauth-native \
    kconfig \
    kconfig-native \
    kconfigwidgets \
    kcoreaddons \
    kcoreaddons-native \
    ki18n \
    kcmutils \
    plasma-framework \
    krunner \
    kservice \
    kpackage-native \
    sonnet \
    kunitconversion \
    kdelibs4support \
    kdelibs4support-native \
    kdesignerplugin-native \
    kross \
    knewstuff \
    sonnet-native \
    plasma-workspace \
    \
    ${@bb.utils.contains("DISTRO_FEATURES", "x11", "virtual/libx11 qtx11extras", "", d)} \
"

PV = "${PLASMA_VERSION}"
SRC_URI[md5sum] = "d16a91ea15fc12e7c18d420370ad0bd6"
SRC_URI[sha256sum] = "5af0b5e5e47a18abbb8c8e563598d3e9b99db57617faa6d7bf668188afd2698c"

FILES_SOLIBSDEV = " \
    ${libdir}/libplasma*core${SOLIBSDEV} \
"

FILES_${PN} += " \
    ${datadir}/kwin \
    ${datadir}/k*5 \
    ${datadir}/plasma \
    ${datadir}/icons \
    ${libdir}/libplasma*private.so \
    \
    ${OE_QMAKE_PATH_PLUGINS} \
    ${OE_QMAKE_PATH_QML} \
"

FILES_${PN}-dbg += " \
    ${OE_QMAKE_PATH_PLUGINS}/.debug \
    ${OE_QMAKE_PATH_PLUGINS}/*/*/.debug \
    ${OE_QMAKE_PATH_QML}/org/kde/plasma/private/*/.debug \
"
