SUMMARY = "KDE Integration for QtWebKit"
LICENSE = "LGPL-2.1"
LIC_FILES_CHKSUM = "file://COPYING.LIB;md5=2d5025d4aa3495befef8f17206a5b0a1"

inherit kde-kf5-porting-aids gettext

DEPENDS += " \
    qtwebkit \
    kauth-native \
    kconfig \
    kconfig-native \
    kcoreaddons \
    kcoreaddons-native \
    kio \
    kjobwidgets \
    kparts \
    kservice \
    kwallet \
    sonnet-native \
"

PV = "${KF5_VERSION}"
SRC_URI[sha256sum] = "a1ff583c84cbc2ef5569672ba04e7a75a9bedd913278dca81202512d7ca7b8a5"

FILES:${PN} += "${libdir}/plugins"
