#%PAM-1.0

auth            requisite       pam_nologin.so
auth            required        pam_env.so
auth            optional        pam_kwallet5.so
auth            optional        pam_gnome_keyring.so
#auth            required        pam_unix.so
# To deny passwordless login comment next line and uncomment previous line
auth            required        pam_unix.so nullok

account         required        pam_unix.so

session         required        pam_limits.so
session         required        pam_unix.so
-session        optional        pam_systemd.so
session         optional        pam_kwallet5.so auto_start
session         optional        pam_gnome_keyring.so auto_start

password        required        pam_unix.so

